<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- JQuary -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .float-right {
            float: right;
        }
        @media (min-width: 992px){
            ul li {
                list-style: none;
                padding-left: .5rem;
                padding-right: .5rem;
            }
            a{
                text-decoration: none;
            }
            .navbar-toggler{
                display: none;
            }
            .navbar-collapse{
                display: flex!important;
                flex-basis: auto;
            }
            .navbar-nav{
                flex-direction: row;
            }
        }
        @media screen and (max-width: 767px){
            .navbar-toggler{
                display: inline-block;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">CTBlog</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" href="/daily">DailyLife</a></li>
                        <li class="nav-item"><a class="nav-link" href="/study">Study</a></li>
                        <li class="nav-item"><a class="nav-link" href="/hobby">Hobby</a></li>
                        <li class="nav-item"><a class="nav-link" href="/info">Info</a></li>
                    </ul>
                    <ul class="navbar-nav">
                        <!-- 로그인된 경우 -->
                        <li class="nav-item"><h4 class="nav-link" th:if="${userName != 'noLogin'}" th:text="${userName}"></h4></li>
                        <li class="nav-item"><a class="nav-link btn" th:if="${userName != 'noLogin'}" href="/logout">Logout</a></li>
                        <!-- 미 로그인시 -->
                        <li class="nav-item"><a class="nav-link" th:if="${userName == 'noLogin'}" href="/login">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
