spring.jpa.show_sql=true
spring.jpa.properties.hibernae.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/